<Properties StartupItem="libArgument.Tests\libArgument.Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libArgument.Tests\NewFeatureTests.cs">
    <Files>
      <File FileName="libArgument\ArgumentParser.cs" Line="7" Column="7" />
      <File FileName="libArgument.Tests\NewFeatureTests.cs" Line="36" Column="36" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="libArgument.Tests" expanded="True">
            <Node name="Codeaddicts" expanded="True">
              <Node name="libArgument" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="GeneralTests" expanded="True" />
                  <Node name="NewFeatureTests" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>