<Properties RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT" StartupItem="libArgument.Tests\libArgument.Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="libArgument" expanded="True" selected="True">
            <Node name="libArgument.Tests" expanded="True">
              <Node name="Codeaddicts" expanded="True">
                <Node name="libArgument" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="ArrayTests" expanded="True" />
                    <Node name="EnumTests" expanded="True" />
                    <Node name="GeneralTests" expanded="True" />
                    <Node name="NewFeatureTests" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.libArgument.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>