<Properties StartupItem="libArgument.Tests\libArgument.Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libArgument\Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="libArgument\ArgumentParser.cs" Line="123" Column="123" />
      <File FileName="libArgument.Tests\Test.cs" Line="4" Column="4" />
      <File FileName="libArgument\Properties\AssemblyInfo.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>