<Properties RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT" StartupItem="libArgument.Tests\libArgument.Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="libArgument\ArgumentParser.cs">
    <Files>
      <File FileName="libArgument\ArgumentParser.cs" Line="75" Column="58" />
      <File FileName="libArgument\Argument.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="libArgument" expanded="True">
            <Node name="libArgument.Tests" expanded="True">
              <Node name="Codeaddicts" expanded="True">
                <Node name="libArgument" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="ArrayTests" expanded="True">
                      <Node name="TestArgumentList" selected="True" />
                    </Node>
                    <Node name="GeneralTests" expanded="True" />
                    <Node name="NewFeatureTests" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.libArgument.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>