<Properties StartupItem="libArgument.Tests\libArgument.Tests.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libArgument\ArgumentParser.cs">
    <Files>
      <File FileName="libArgument\ArgumentParser.cs" Line="158" Column="7" />
      <File FileName="libArgument.Tests\ArrayTests.cs" Line="18" Column="108" />
      <File FileName="libArgument.Tests\GeneralTests.cs" Line="74" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="libArgument" expanded="True">
            <Node name="libArgument.Tests" expanded="True">
              <Node name="Codeaddicts" expanded="True">
                <Node name="libArgument" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="EnumTests" expanded="True">
                      <Node name="TestEnumConversion" selected="True" />
                    </Node>
                    <Node name="GeneralTests" expanded="True" />
                    <Node name="NewFeatureTests" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>