<Properties StartupItem="libArgument.Tests\libArgument.Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libArgument\ArgumentParser.cs">
    <Files>
      <File FileName="libArgument\ArgumentParser.cs" Line="1" Column="1" />
      <File FileName="libArgument.Tests\Test.cs" Line="40" Column="40" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="libArgument.Tests" expanded="True">
            <Node name="Codeaddicts" expanded="True">
              <Node name="libArgument" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests+GeneralTests" expanded="True" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Splitty\Documents\GitHub\libArgument\src\libArgument\libArgument\Attributes\CastAs.cs" line="11" column="11" />
      <RunToCursorBreakpoint file="C:\Users\Splitty\Documents\GitHub\libArgument\src\libArgument\libArgument\Attributes\CastAs.cs" line="11" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>