<Properties StartupItem="libArgument\libArgument.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libArgument\Attributes\Switch.cs">
    <Files>
      <File FileName="libArgument\ArgumentParser.cs" Line="3" Column="3" />
      <File FileName="libArgument\Attributes\Switch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>